<!DOCTYPE html>
<html>
<title>Siddharth Challani</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-2018-ultra-violet w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="/resume_siddharth_challani.pdf" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Resume</a>
    <a href="/works" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Work & Projects</a>
    <a href="/research" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Research</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-light-green w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/resume_siddharth_challani.pdf" class="w3-bar-item w3-button w3-padding-large">Resume</a>
    <a href="/works" class="w3-bar-item w3-button w3-padding-large">Work & Projects</a>
    <a href="/research" class="w3-bar-item w3-button w3-padding-large">Research</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-2018-crocus-petal w3-center" style="padding:64px 16px 48px 16px">
  <h1 class="w3-margin w3-jumbo">things that I've worked on</h1>
    <p class="w3-xlarge" style="padding:0px 64px">My coursework has focused on projects in PCB design and embedded systems. Outside of class, I've experimented with mechanical design for primarily recreational purposes.</p>

</header>

<div class="w3-bar w3-xxlarge w3-2018-harbor-mist">
  <button class="w3-bar-item w3-button" onclick="openTab('school')">school</button>
  <button class="w3-bar-item w3-button" onclick="openTab('personal')">personal</button>
  <button class="w3-bar-item w3-button" onclick="openTab('other')">other</button>
</div>

<!-- ---------------------- SCHOOL ---------------------------->  
<div id="school" class="pcat">

<div class="w3-row-padding w3-padding-32 w3-container">
  <div style="padding:0px 64px">
    <div class="w3-third w3-center">
      <img src="/seniordesignflowchart.PNG" class="w3-image w3-round w3-center" alt="project flowchart" style="width:100%;max-width:600px;padding:32px 80px 0px 0px">
    </div>
    <div class="w3-twothird w3-left-margin" style="padding:0px 0px 0px 0px">
      <h1>Senior Design Project (ongoing)</h1>
      <h5 style="padding:8px 0px 16px 0px">Wearable device to diagnose opioid overdose and administer treatment.</h5>
      <p class="w3-text-grey">Electrical: Using embedded software (C, Assembly) to convert raw pulse data to breath rate; using machine learning algorithms to check for overdose; using board layout tools (Altium 18) to fabricate custom PCBs.</p> 
        <p class="w3-text-grey">Mechanical: Designing an injection mechanism that can administer antidotes to prevent death from slowdown of breathing (Solidworks).</p>
    </div>
  </div>
</div>  
  
<div class="w3-row-padding w3-padding-32 w3-container w3-light-grey">
  <div style="padding:0px 64px">
    <div class="w3-twothird">
      <h1>ESE 350</h1>
      <h5 style="padding:8px 0px 16px 0px">Embedded systems/microcontrollers project elective coursework.</h5>
      <p class="w3-text-grey">Four notable projects--building an Arduino from scratch, building a digital Theremin, building a PONG game for Arduino, and building a self-balancing two-wheeled robot. The PONG game is shown in the video on the right.</p>
    </div>
    <div class="w3-third w3-center">
      <iframe width="350" height="250" src="https://www.youtube.com/embed/A1lYHVgGi7w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
</div>
  
<div class="w3-row-padding w3-padding-32 w3-container">
  <div style="padding:0px 64px">
    <div class="w3-third w3-center w3-container">
      <img src="/ese319 schematic.PNG" class="w3-image w3-round w3-center" alt="altium schematic document" style="width:100%;max-width:600px;padding:28px 80px 0px 0px">
    </div>
    <div class="w3-twothird w3-left-margin" style="padding:0px 0px 0px 0px">
      <h1>ESE 319 Final Project</h1>
      <h5 style="padding:8px 0px 16px 0px">Metal detector.</h5>
      <p class="w3-text-grey">Final project for analog circuits/amplifiers course. Designed three-stage amplifier in Altium, simulated using LTSpice. The circuit works by comparing the frequencies of two waves whose frequencies are set by separate LC oscillators;
        one oscillator uses a fixed inductor, while the other uses a variable inductor whose inductance changes in the presence of metal. The difference between the frequencies of these oscillators is isolated and then amplified through a speaker; as the variable inductor
      approaches a metallic object, its inductance changes, which leads to a change in the sound played by the speaker.</p>
    </div>
  </div>
</div>  
  
  <div class="w3-row-padding w3-padding-32 w3-container w3-light-grey">
  <div style="padding:0px 64px">
    <div class="w3-twothird">
      <h1>ESE 111 Final Project</h1>
      <h5 style="padding:8px 0px 16px 0px">Ad-hoc network of smart lifejackets to coordinate and optimize rescue efforts.</h5>
      <p class="w3-text-grey">Final project for freshman electrical engineering class. Worked with a teammate. Used Arduino to collect vital sign and location data from lifejacket wearers, and XBee radios to communicate data between lifejackets.
        See full details on <a href="https://devpost.com/software/smartjacket">Devpost</a>.</p>
    </div>
    <div class="w3-third w3-center">
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQrKgi9gOFrit2IHcoT4nHqmG99mjOs5ZobnKGxlMYuu-i1Q6FNoAf0XRIDDAB7DVq7RZMcO5hvdBIR/embed?start=false&loop=true&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
  </div>
</div> 
  
</div>
  
  
<!-- ----------------------- PERSONAL ---------------------------->    
<div id="personal" class="pcat" style="display:none">  
<div class="w3-row-padding w3-container w3-light-grey w3-padding-32">
  <div style="padding:0px 64px">
    <div class="w3-twothird">
      <h1>Custom mini-ukulele</h1>
      <h5 style="padding:8px 0px 16px 0px"></h5>
      <p class="w3-text-grey">Spent a few weeks in August 2017 designing and building a ukulele with Solidworks. 
        Ukulele is entirely made of laser-cut MDF and acrylic except for tuning pegs, and was designed in horizontal layers that were press-fit together.</p>
    </div>
    <div class="w3-third w3-center">
      <img src="/ukuleleabsgit.PNG" width="120" height="300" class="w3-image w3-round" alt="laser-cut ukulele">
    </div>
  </div>
</div>
  
<div class="w3-row-padding w3-padding-64 w3-container">
  <div style="padding:0px 64px">
    <div class="w3-third w3-center">
      <i class="fa fa-youtube-play w3-text-gray" style="font-size:192px;padding:0px 12px 0px 0px"></i>
    </div>
    <div class="w3-twothird" style="padding:0px 0px 0px 0px">
      <h1>falcon4ygy</h1>

      <p class="w3-text-grey">Started a YouTube channel to post my own English translations of Chinese pop lyrics. Built 
        <a href="https://falcon4ygy.github.io/">falcon4ygy.github.io</a> using HTML/CSS/Javascript to post full translations so content would be discoverable
        on search engines, currently working on improving SEO. The channel has reached 500 subscribers from around the world as of January 2019 and is continuing to grow steadily.</p>
    </div>
  </div>
</div>
  
<div class="w3-row-padding w3-padding-32 w3-light-grey w3-container">
  <div style="padding:0px 80px">
    <div class="w3-twothird">
      <h1>Board Games</h1>
      <h5 style="padding:8px 0px 16px 0px">I'm a big fan of abstract strategy games, and have prototyped a few of my favorites to share this passion with friends.</h5>
      <p class="w3-text-grey">Quarto (top right) is essentially a four-dimensional tic-tac-toe played on a two-dimensional board. In an added twist, your opponent selects the pieces that you use on your turn. Play against a computer <a href="http://quarto.freehostia.com/en/">here</a>.</p>
      <p class="w3-text-grey">Pentago (top left) is also similar to tic-tac-toe, but it's played on an expanded board and requires rows of five as a win condition. On each turn, you must twist one of the "sub"boards. Play it <a href="http://jakebrunsman.com/pentago/index.html">here</a>--you'll need to play for both players.</p>
      <p class="w3-text-grey">Yinsh (bottom) is one of the seven games in the award-winning Gipf series by Kris Burm, and is much more involved. Designing the pieces for the gameboard was an interesting challenge. Read more about the game <a href="http://www.gipf.com/yinsh/rules/rules.html">here</a></p>
      <p class="w3-text-grey">I'm currently working on a set for Chinese chess. Stay tuned!</p>
    </div>
    <div class="w3-third w3-container w3-center">
            <img src="/board games.jpg" class="w3-image w3-round" alt="photo of board games" style="width:100%;max-width:600px;padding:80px 0px 0px 72px">
    </div>    
  </div>
</div>    
</div>
  

<!-- ----------------------- OTHER ---------------------------->  

<div id="other" class="pcat" style="display:none">
<!-- Second Grid -->
<div class="w3-row-padding w3-padding-32 w3-light-grey w3-container">
  <div style="padding:0px 80px">
    <div class="w3-twothird">
      <h1>ESE 112</h1>
      <h5 style="padding:8px 0px 16px 0px">Recruited to help design a new freshman electromagnetics class, wrote labs and designed experiments.</h5>
      <p class="w3-text-grey">Co-wrote Labs 1-6 for the class and designed the experiments within them, available at <a href="https://ese112.seas.upenn.edu/labs/">https://ese112.seas.upenn.edu/labs/</a>. Videos for some of the experiments are available <a href="https://www.youtube.com/playlist?list=PLtWLgNN9UYBw9880xsLnbIqN6zOhxNcOj">here</a>. The labs were designed to introduce basic concepts in electromagnetics in an intuitive way--the class was a success in its first semester and many other departments in the engineering school are recommending the class to their students. 
        Watch the video for one of the experiments from Lab 3 on the right--in it, we use a ferrite to change the inductance of an inductor and trigger an alarm.</p>
    </div>
    <div class="w3-third w3-container w3-center">
      <iframe width="270" height="300" src="https://www.youtube.com/embed/wynVmtLFgoQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>    
  </div>
</div>
</div>


<!-- Footer -->
<footer class="w3-container w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/siddharth.challani">  <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://twitter.com/absentmindless">  <i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/siddharth-challani-1169a9120">  <i class="fa fa-linkedin w3-hover-opacity"></i></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

function openTab(projType) {
    var i;
    var x = document.getElementsByClassName("pcat");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(projType).style.display = "block";  
}
</script>

</body>
</html>
